﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using RunTracker.Services;

namespace RunTracker.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200208044416_notoken")]
    partial class notoken
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RunTracker.Entities.Run", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DistanceMeters");

                    b.Property<int>("DurationSeconds");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<DateTime>("Timestamp");

                    b.Property<string>("Username");

                    b.Property<string>("Weather");

                    b.HasKey("Id");

                    b.ToTable("Runs");
                });

            modelBuilder.Entity("RunTracker.Entities.User", b =>
                {
                    b.Property<string>("Username");

                    b.Property<string>("Password");

                    b.Property<string>("Role");

                    b.HasKey("Username");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
